<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
margin: 0px 160px 0px 160px;
}

/* Style the header */
header {
  background-color: #666;
  padding: 1px;
  text-align: center;
  font-size: 25px;
  color: white;
}
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}


/* Style the footer */
footer {
  background-color: #ffffff;
  padding: 30px;
  text-align: center;

  
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  article {
    width: 100%;
    height: auto;
  }
}


.fa {
  padding: 20px!important;
  font-size: 30px;

  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
   
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  padding:10px;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
 padding:10px;
}


.fa-instagram {
  background: #125688;
  color: white;
 padding:10px;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
 padding:10px;
}
article{
margin-bottom:30px;
}

</style>
</head>
<body>

<header>
  <h1>Probiotics and Digestive Health
</h1>
</header>
  
  <article>
 <p>Probiotics are live microorganisms, often yeasts or bacteria, that contribute to good health when taken in sufficient quantities. They are well-known for having beneficial benefits on digestion. Probiotics aid in preserving the gut's healthy bacterial balance, which is necessary for optimal digestion and general wellbeing. </p>


<p>    The following are some important details regarding probiotics and their connection to gut health: </p>


<p>  <b>    Gut Microbiota: </b> The gut microbiota, which is made up of billions of bacteria, lives in the human gastrointestinal system. For healthy digestion, nutritional absorption, immune system functioning, and defence against dangerous pathogens, a balanced gut flora is essential. </p>

<p>   <b>   Types of Probiotics: </b> Probiotics come in a variety of types, the most popular of which being Lactobacillus and Bifidobacterium. The advantages of each strain may vary, so it's critical to select a probiotic that meets your individual requirements. </p>

<p>  <b>    Restoring Gut Flora: </b> Poor nutrition, stress, antibiotic use, and sickness are a few examples of factors that might upset the normal balance of bacteria in the gut. Probiotics support a healthy gut flora by replenishing and restoring this equilibrium. </p>

<p>   <b>   Digestive Disorders: </b>The ability of probiotics to treat or prevent several digestive diseases has been researched. Certain probiotic strains may be helpful for conditions including irritable bowel syndrome (IBS), inflammatory bowel disease (IBD), diarrhoea (including antibiotic-associated diarrhoea and viral diarrhoea), and constipation. Probiotics may be beneficial for some people, but it's important to remember that they might not be effective for everyone or for all situations. </p>
<h2>You May Also Like to Read: <a href="https://healthguidespot.com/a-comprehensive-guide-to-maintaining-a-healthy-skin-barrier/">A Comprehensive Guide to Maintaining a Healthy Skin Barrier</a> </h2>
<p>  <b>    Immune Support: </b> The gut houses a sizable amount of the immune system. Probiotics interact with immune cells in the gut-associated lymphoid tissue (GALT), encouraging a healthy immunological response. They can improve immune performance and lower the chance of contracting particular illnesses. </p>

<p>   <b>   Food Sources: </b> Some fermented foods and drinks contain probiotics that can be consumed. Yoghurt, kefir, sauerkraut, kimchi, tempeh, and kombucha are a few examples. Probiotics in these meals might vary in quantity and variety, and not all strains are equally represented. </p>

<p>  <b>    Supplementation: </b>Probiotic supplements come in a variety of formats, including liquids, pills, powders, and capsules. Look for probiotic supplements that list the strain(s), viable cell count, and any intended health advantages when selecting one. </p>

<p>  <b>    Prebiotics: </b> Prebiotics are inedible fibres that provide probiotics un the stomach with nourishment so they can grow and flourish. Prebiotic-rich foods including oats, bananas, onions, garlic, and legumes might encourage the development of good bacteria in the stomach. </p>

<h2>You May Also Like to Read: <a href="https://healthguidespot.com/what-health-conditions-are-linked-to-obesity/">What Health Conditions Are Linked to Obesity?</a> </h2>

  </article>
<footer>
  <h1 class="footer_headnig" style="padding-top:20px;">Share Via</h1>
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://twitter.com/" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
<a href="https://www.pinterest.com/" class="fa fa-pinterest"></a>
 
</footer>

</body>
</html>





